// main: ../less/styles.less



@desktop: 960px; /* Ширина контейнера */
@margin: 10px; /* Отступ */

/* -------------------------*/
/*  MIXIN
/* -------------------------*/
.cell-a-b(@a, @b) {
  width: 100% * @a / @b;
}

/* -------------------------*/
/*  Пользовательская сетка
/* -------------------------*/

.container {
  position: relative;
  max-width: @desktop;
  margin: 0 auto;
  padding: @margin;
  // background: @base-color - 90;
}

.clear {
  clear: both;
  margin-bottom: @margin;
}

.clear:last-child {
  clear: both;
  margin-bottom: 0;
}

.container {
  div[class^='cell-'] {
    float: left;
  }

  .module {
    margin: auto .3em;
    height: 40px;
    /* Обнуление отступа с левой стороны */
    &.alpha {
      margin-left: 0;
    }

    /* Обнуление отступа с правой стороны */
    &.beta {
      margin-right: 0;
    }
  }
}

.cell-1-1 {.cell-a-b(1, 1)}
.cell-1-2 {.cell-a-b(1, 2)}
.cell-1-3 {.cell-a-b(1, 3)}
.cell-1-4 {.cell-a-b(1, 4)}
.cell-2-3 {.cell-a-b(2, 3)}
.cell-3-4 {.cell-a-b(3, 4)}
