// out: ../css/style.css, sourcemap: true, compress: true
@import "../less/grid.less";

@base-color: #9FFF9F;

* {
  margin: 0;
  padding: 0;
}

body {
  background: @base-color;
  // padding: @margin * 2;
}
