{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh8080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ru.stackoverflow.com/questions/462251/%D0%9A%D0%B0%D0%BA-%D0%BE%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%82%D1%8C-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D0%BE%D0%B2-%D0%B2-%D0%BE%D0%B4%D0%B8%D0%BD"}}{\fldrslt \cf0 http://ru.stackoverflow.com/questions/462251/%D0%9A%D0%B0%D0%BA-%D0%BE%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%82%D1%8C-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D0%BE%D0%B2-%D0%B2-%D0%BE%D0%B4%D0%B8%D0%BD}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\uc0\u1056 \u1045 \u1047 \u1059 \u1051 \u1068 \u1058 \u1040 \u1058 :\
$ 
\f1\b git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
\f0\b0 \
* fa3c141 2011-03-09 | Added HTML header (HEAD, master) [Alexander Shvets]\
* 8c32287 2011-03-09 | Added standard HTML page tags [Alexander Shvets]\
* 43628f7 2011-03-09 | Added h1 tag [Alexander Shvets]\
* 911e8c9 2011-03-09 | First Commit [Alexander Shvets]\
\

\f1\b \uc0\u1042  \u1076 \u1077 \u1090 \u1072 \u1083 \u1103 \u1093 :
\f0\b0 \
--pretty="..." \'97 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 .\
%h \'97 \uc0\u1091 \u1082 \u1086 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1093 \u1101 \u1096  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 \
%d \'97 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  (\'ab\u1075 \u1086 \u1083 \u1086 \u1074 \u1099 \'bb \u1074 \u1077 \u1090 \u1086 \u1082  \u1080 \u1083 \u1080  \u1090 \u1077 \u1075 \u1080 )\
%ad \'97 \uc0\u1076 \u1072 \u1090 \u1072  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 \
%s \'97 \uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 \
%an \'97 \uc0\u1080 \u1084 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 \
--graph \'97 \uc0\u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074  \u1074  \u1074 \u1080 \u1076 \u1077  ASCII-\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \
--date=short \'97 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1076 \u1072 \u1090 \u1099  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1084  \u1080  \u1089 \u1080 \u1084 \u1087 \u1072 \u1090 \u1080 \u1095 \u1085 \u1099 \u1084 \
\
\
{\field{\*\fldinst{HYPERLINK "http://uleming.github.io/gitbook/3_%D0%A1%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D0%BE%D0%B2_-_git_diff.html"}}{\fldrslt http://uleming.github.io/gitbook/3_%D0%A1%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D0%BE%D0%B2_-_git_diff.html}}}