<!DOCTYPE html>
<html>
<!-- Head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>brightw index</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<!-- Body -->
<body>
    <div class="center-line"></div>
<!-- Хедер -->
    <header class="page-header">
    <!-- Контейнер для хедера -->
        <section class="header__inner">
        <!-- Лого -->
            <div class="logo"></div>
        <!-- Меню -->
            <div class="menu">
                <ul class="menu__inner">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Support</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contact</a>
                    </li>
                </ul>
            </div>
        <!-- Иконки соц сетей -->
            <div class="social">
            </div>
        </section>
    </header>
<!-- Page -->
<section class="layout">
<!-- Заголовок продуктов -->
    <h1 class="page-lead">
        Welcome! This is Bright, a very clean Wordpress psd file theme<br>That makes it easy to showcase your work
    </h1>
    <!-- Контейнер продуктов -->
    <section class="products-container">
        <!-- Фильтер -->
        <div class="filter">
            <ul>
                <li class="filter-item">
                    <a href="#" class="filter-link">All</a>
                </li>
                <li class="filter-item">
                    <a href="#" class="filter-link">Painting</a>
                </li>
                <li class="filter-item">
                    <a href="#" class="filter-link">Traditional</a>
                </li>
                <li class="filter-item">
                    <a href="#" class="filter-link">Vector</a>
                </li>
                <li class="filter-item">
                    <a href="#" class="filter-link">3D</a>
                </li>
            </ul>
        </div>
        <!-- Продукты -->
        <section class="products">
            <div class="products-list">
                <ul>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                    <li class="product-item">
                        <a href="#" class="product-link"></a>
                        <p class="title"></p>
                        <p class="subtitle"></p>
                        <img src="" alt="">
                        <span class="icon"></span>
                    </li>
                </ul>
            </div>
            <!-- Пагинатор -->
            <div class="paginator">
                 <ul>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                     <li class="page">
                         <a href="" class="page-link"></a>
                     </li>
                 </ul>
            </div>
        </section>
    <!-- Подвал -->
        <section class="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis culpa repudiandae at nisi necessitatibus quasi sed alias magni, ullam voluptas.
        </section>
    </section>
</section>
</body>
</html>
