* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #fdfcfb;
  background-color: #999;
}
.center-line {
  width: 1px;
  height: 100%;
  margin-left: 50%;
  background-color: cyan;
  position: fixed;
  top: 0;
  z-index: 100;
}
.layout {
  margin: 0 auto;
  max-width: 1300px;
  background-color: #666;
}
.page-header {
  margin-top: 80px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.header__inner {
  margin: 0 auto;
  overflow: hidden;
  max-width: 1300px;
  text-align: center;
  background-color: green;
}
.logo {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-color: cyan;
}
.menu {
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  padding: 10px;
  background-color: purple;
}
.menu__inner {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  background-color: darkblue;
}
.menu__item {
  float: left;
  padding: 10px;
  list-style: none;
  background-color: yellow;
}
.menu__link {
  margin: 0 10px;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
  color: black;
  background-color: lightpink;
}
.menu__link:hover {
  text-decoration: underline;
}
.social {
  margin: 0 auto;
  width: 300px;
  height: 100px;
  background-color: #443355;
}
@media only screen and (min-width: 700px) and (max-width: 929px), only screen and (min-width: 930px) and (max-width: 1279px), only screen and (min-width: 1280px) and (max-width: 2500px) {
  .logo {
    float: left;
  }
  .social {
    float: right;
  }
}
@media only screen and (min-width: 0px) and (max-width: 699px) {
  .menu__item {
    float: none;
  }
}
.page-lead {
  margin-top: 50px;
  padding-top: 25px;
  text-align: center;
}
.filter {
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
  text-align: center;
}
.filter-item {
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.filter-link {
  color: yellow;
  text-align: center;
  text-decoration: none;
}
.filter-link:hover {
  border-bottom: 1px solid yellow;
}
.products-container {
  text-align: center;
  background-color: #888;
}
.products {
  background-color: #afe;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  display: inline-block;
  display: block;
}
.products-list {
  background-color: #fab;
  overflow: hidden;
  margin: 0 auto;
  padding: 10px;
  display: inline-block;
  text-align: center;
}
.product-item {
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 220px;
  height: 220px;
  background-color: yellow;
  list-style: none;
}
.product-item:first-child {
  margin-left: 10px;
}
.product-item:last-child {
  margin-right: 10px;
}
.filter {
  background-color: #555;
}
.page {
  list-style: none;
}
.footer {
  overflow: hidden;
  margin-top: 50px;
  padding: 10px;
  list-style: none;
  background-color: #ccc;
}
/*  S T A R T  O F  variables.less  */
.font_main {
  font-family: 'FuturaNewBook', sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  -webkit-hyphens: auto;
  -epub-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}
@mobile {
  line-height: 20px;
}
.font_header {
  font-family: 'FuturaDemiC', sans-serif;
  text-align: center;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}
/*  E N D  O F  variables.less  */
