// main: ../less/main.less

// Хедер

.page-header {
    margin-top: 80px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.header__inner {
    margin: 0 auto;
    overflow: hidden;
    max-width: 1300px;
    text-align: center;
    background-color: green;
}

.logo {
    // float: left;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: cyan;
}

.menu {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    padding: 10px;
    background-color: purple;
}

.menu__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    background-color: darkblue;
}

.menu__item {
    float: left;
    padding: 10px;
    list-style: none; // убрать в класс для списков
    background-color: yellow;
}

.menu__link {
    margin: 0 10px;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;  // убрать в класс для ссылок
    font-size: 18px;
    font-weight: 100;
    color: black;
    background-color: lightpink;
}

.menu__link:hover {
    text-decoration: underline;  // убрать в класс для ссылок
}

.social {
    margin: 0 auto;
    width: 300px;
    height: 100px;
    background-color: #443355;
}


@media @pre-tablet, @tablet, @desktop {
    .logo {
        float: left;
    }
    .social {
        float: right;
    }
}

@media @mobile  {
    .menu {
        // float: right;
        // max-width: 40px;
    }
    .menu__item {
        float: none;
    }
}
