// main: ../less/main.less

// Список продуктов

.products-container {
    text-align: center;
    background-color: #888;
}

.products {
    background-color: #afe;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    display: inline-block;
    // text-align: center;
    display: block;
}

.products-list {
    background-color: #fab;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
    // min-width: 320px;
    // max-width: 100%;
    display: inline-block;
    text-align: center;
}

.product-item {
    display: inline-block;
    // float: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 220px;
    height: 220px;
    background-color: yellow;
    list-style: none;
}

.product-item:first-child {
    margin-left: 10px;
}

.product-item:last-child {
    margin-right: 10px;
}

.filter {
    background-color: #555;
}
