// main: ../less/styles.less

@desktop: 1170px; /* Ширина контейнера */
@margin: 15px; /* Отступ между колонками */
@base-color: #DFFFFF;

/*  MIXIN  */
.cell-a-b(@a, @b) {
  width: 100% * @a / @b;
}

/*  Пользовательская сетка  */
.page {
  position: relative;
}

.clear {
  clear: both;
  // margin-bottom: @margin;
}

.clear:last-child {
  clear: both;
  margin-bottom: 0;
}


.container {
  max-width: @desktop;
  margin: 0 auto;
  padding: 0 10px;
  div[class^='cell-'] {
    float: left;
    box-sizing: border-box;

  }

  .module {
    overflow: hidden;
    &_alpha {
      margin-left: 0;
    }
    &_beta {
      margin-right: 0;
    }
  }
}

.cell-1-1 {.cell-a-b(1, 1)}
.cell-1-2 {.cell-a-b(1, 2)}
.cell-1-3 {.cell-a-b(1, 3)}
.cell-1-4 {.cell-a-b(1, 4)}
.cell-1-6 {.cell-a-b(1, 6)}
.cell-2-3 {.cell-a-b(2, 3)}
.cell-3-4 {.cell-a-b(3, 4)}
.cell-5-6 {.cell-a-b(5, 6)}
